<!DOCTYPE html>
<html>
    <head>
        <title>
        Simple CV
        </title>
    </head>
    <body bgcolor="lightblue">
        
    <style>
    
        body {
            margin-left: 12%;   
            margin-right: 12%;
            margin-top: 40px;
        }
        img.face{
            width: 100%;
            border-radius: 100%;
            vertical-align: middle;
        }
        table.intro{
            width: 100%;
        }
        p.intro{
            font-size: 32px;
            width: 90%;
            text-align: justify;
        }
        th.title{
            text-align: left;
        }
        p.address{
            font-size: 20px;
        }
        span#add{
            font-style: italic;
        }
        table.edu{
            width: 80%;
            font-size: 20px;
            text-align: center;
        }
        td.edu{
            text-align: center;
        }
        div.hobbies{
            background-color: darkgray;
            opacity: 0.9;
        }
        
    </style>
        
    <table id="intro">
        <tr>
            <th class="title">
                <h1>Hi, I'm Shabab.</h1>
                <h2>
                    Here is my Curriculumn Vitae.
                </h2>
            </th>
            <td colspan="3" rowspan="3">
                <img class="face" src="cat.jpg" width="100%" align="left">
            </td>
        </tr>
        <tr>
            <td>
                <p class="intro"> I'm a student of United International Uiversity. I'm making this "about me" page for a lab assignment. Here you will find all my contact info and info about my education, hobbies and other stuff.</p>
            </td>
        </tr>
        <tr>
            <td> <p class="address">
                    <b>Here is my address</b><br>
                    <span id="add">376/5, East Kazipara <br> 
                    Mirpur, Dhaka - 1216.</span> <br><br>
                    <b>E-mail Address</b><br>
                <a href="mailto:ashababnoor@gmail.com"> ashababnoor@gmail.com </a>
                </p>
            </td>
        </tr>
    </table>    
    <hr>
    <br>
    <h2>Here is my education information</h2> <br>
    <div class="edu">
        <table class="edu" align="center">
        <tr>
            <th>
                Degree/Course
            </th>
            <th>
                Year
            </th>
            <th>
                Institution
            </th>
            <th>
                Grade
            </th>
        </tr>
        <tr>
            <td>
                PSC
            </td>
            <td>
                2011
            </td>
            <td>
                Govt. Science College Attached High School
            </td>
            <td>
                5.00
            </td>
        </tr>
            <tr>
            <td>
                JSC
            </td>
            <td>
                2014
            </td>
            <td>
                Govt. Science College Attached High School
            </td>
            <td>
                5.00
            </td>
        </tr>
            <tr>
            <td>
                SSC
            </td>
            <td>
                2017
            </td>
            <td>
                Govt. Science College Attached High School
            </td>
            <td>
                5.00
            </td>
        </tr>
            <tr>
            <td>
                HSC
            </td>
            <td>
                2019
            </td>
            <td>
                Notre Dame College
            </td>
            <td>
                4.25
            </td>
        </tr>
            <tr>
            <td>
                BsCSE
            </td>
            <td>
                2023 <br> (expected)
            </td>
            <td>
                United International University
            </td>
            <td>
                <i> N/A </i>
            </td>
        </tr>
        </table>
    </div>
    <br>
    <hr>
    <br>
    <table>
        <tr>
            <td colspan="3">
                <div class="hobbies">
                    Hobbies <br>
                    I have many different hobbies such as cooking, art, photography, puzzle solving. I also love coding and solving maths and riddles. I watch a lot of movies and television. My favorite genre is comedy. My hobbies include web developing as well.
                </div>
            </td>
        </tr>
    </table>    
    <br>
    <br>
    </body>
</html>
